API_PORT=4000   #post เริ่มต้นของ Backend API

# New variables added for Docker Compose
POSTGRES_HOST=localhost
POSTGRES_POST=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=go_database
POSTGRES_DB=TestDB


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

JWT_SECRET=a75059fbdb607d31ab4d62fa84fa6573a9424c4b986d078a69ef3ad6ba1775b77abc6c37c08a0277e92f077d4feb15b599ac92be59d0ddb1147c37ced88270b6

EMAIL_USER=youraccount@gmail.com
EMAIL_PASS=your_app_password

