API_PORT=4000   #post เริ่มต้นของ Backend API

# New variables added for Docker Compose
POSTGRES_HOST=localhost
POSTGRES_POST=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

JWT_SECRET=your_super_secret_key
